#RT-Thread Studio Project Configuration
#Fri Jun 03 20:54:36 CST 2022
project_type=mdk
output_project_path=E\:EmbebdedSTM32STM32H7LCD+LORAMDK-ARM.rtt-studio
hardware_adapter=J-Link
chip_name=STM32H750VB
import_project_name=STM32H750VBT6.uvprojx
project_name=STM32H750VBT6
cfg_version=v3.0
