--cpu Cortex-M7.fp.dp
"./.rtt-studio/debug\startup_stm32h750xx.o"
"./.rtt-studio/debug\main.o"
"./.rtt-studio/debug\gpio.o"
"./.rtt-studio/debug\i2c.o"
"./.rtt-studio/debug\spi.o"
"./.rtt-studio/debug\tim.o"
"./.rtt-studio/debug\usart.o"
"./.rtt-studio/debug\stm32h7xx_it.o"
"./.rtt-studio/debug\stm32h7xx_hal_msp.o"
"./.rtt-studio/debug\mpu6050.o"
"./.rtt-studio/debug\bsp_gpio.o"
"./.rtt-studio/debug\bsp_usart.o"
"./.rtt-studio/debug\bsp_spi.o"
"./.rtt-studio/debug\tftlcd.o"
"./.rtt-studio/debug\stm32h7xx_hal_cortex.o"
"./.rtt-studio/debug\stm32h7xx_hal_rcc.o"
"./.rtt-studio/debug\stm32h7xx_hal_rcc_ex.o"
"./.rtt-studio/debug\stm32h7xx_hal_flash.o"
"./.rtt-studio/debug\stm32h7xx_hal_flash_ex.o"
"./.rtt-studio/debug\stm32h7xx_hal_gpio.o"
"./.rtt-studio/debug\stm32h7xx_hal_hsem.o"
"./.rtt-studio/debug\stm32h7xx_hal_dma.o"
"./.rtt-studio/debug\stm32h7xx_hal_dma_ex.o"
"./.rtt-studio/debug\stm32h7xx_hal_mdma.o"
"./.rtt-studio/debug\stm32h7xx_hal_pwr.o"
"./.rtt-studio/debug\stm32h7xx_hal_pwr_ex.o"
"./.rtt-studio/debug\stm32h7xx_hal.o"
"./.rtt-studio/debug\stm32h7xx_hal_i2c.o"
"./.rtt-studio/debug\stm32h7xx_hal_i2c_ex.o"
"./.rtt-studio/debug\stm32h7xx_hal_exti.o"
"./.rtt-studio/debug\stm32h7xx_hal_spi.o"
"./.rtt-studio/debug\stm32h7xx_hal_spi_ex.o"
"./.rtt-studio/debug\stm32h7xx_hal_tim.o"
"./.rtt-studio/debug\stm32h7xx_hal_tim_ex.o"
"./.rtt-studio/debug\stm32h7xx_hal_uart.o"
"./.rtt-studio/debug\stm32h7xx_hal_uart_ex.o"
"./.rtt-studio/debug\system_stm32h7xx.o"
--strict --scatter "./.rtt-studio/Debug\rtthread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtthread.map" -o ./.rtt-studio/Debug\rtthread.axf